<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:id="@+id/container_more"
        android:layout_above="@+id/tb_btn_close">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/more_apps_info"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"/>

        <ListView
            android:id="@+id/gridView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:columnWidth="216dp"
            android:verticalSpacing="16dp"
            android:horizontalSpacing="16dp"
            android:stretchMode="spacingWidth"
            android:gravity="center"
            tools:ignore="NestedScrolling">
        </ListView>
    </LinearLayout>
    <TableRow
        android:id="@+id/tb_btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_ok"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/btn_calc"
            android:textColor="@color/green_custom"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:padding="@dimen/nav_header_vertical_spacing"/>
    </TableRow>
</RelativeLayout>